# smile

./: .gitignore  LICENSE.md  README.md  gradle.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/dots/focus/smile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dots/focus/smile/: MainActivity.java  MainApplication.java  RecognizeActivity.java
app/src/main/java/com/dots/focus/smile/helper/: ImageHelper.java  SelectImageActivity.java
app/src/main/java/com/microsoft/projectoxford/emotionsample/: RecognizeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recognize.xml  activity_select_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
